# rps

./: .gitignore  README.md
RPS/: .gitignore  RPS.sln
RPS/RPS.API/: Dockerfile  Program.cs  RPS.API.csproj  appsettings.json
RPS/RPS.API/Controllers/: GameController.cs
RPS/RPS.API/Mapper/: ApiProfiler.cs
RPS/RPS.API/Models/: CreateGameResult.cs  JoinToGameResult.cs
RPS/RPS.API/Properties/: launchSettings.json
RPS/RPS.API/RouteConstraints/: RPSTypeConstraint.cs
RPS/RPS.Application/: RPS.Application.csproj  ServiceCollectionExtensions.cs
RPS/RPS.Application/Behaviors/: ExceptionBehavior.cs  ValidatorBehavior.cs
RPS/RPS.Application/Commands/Games/: CreateGameCommand.cs  CreateGameHandler.cs  JoinToGameCommand.cs  (+3 more)
RPS/RPS.Application/Exceptions/: ClientExceptions.cs
RPS/RPS.Application/Mapper/: ApplicationProfiler.cs
RPS/RPS.Application/Services/: GamesService.cs
RPS/RPS.Application/Validators/: JoinViewModelValidator.cs  UserStepViewModelValidator.cs
RPS/RPS.Application/ViewModel/: GameStatisticViewModel.cs  JoinViewModel.cs  UserStepViewModel.cs  UserViewModel.cs
RPS/RPS.Contracts/Models/: Game.cs  RPSType.cs  Tournament.cs  User.cs
RPS/RPS.Contracts/Repositories/: IGamesRepository.cs
RPS/RPS.Contracts/Services/: IGamesService.cs
RPS/RPS.Infrastructure/: GamesContext.cs  RPS.Infrastructure.csproj  ServiceCollectionExtensions.cs
RPS/RPS.Infrastructure/Repositories/: GamesRepository.cs
rps-front/: .gitignore  README.md  angular.json  package-lock.json  package.json
rps-front/src/: index.html
rps-front/src/app/: app.component.html  app.module.ts
rps-front/src/environments/: environment.prod.ts  environments.ts
(+28 files in other folders)
